[instance]
zeo-client = on
shared-blob = on
zeo-address = ${zeo:zeo-address}
zodb-cache-size = 60000                                                                                                                                                            
zserver-threads = 1                                                                                                                                                                
zeo-client-cache-size = 1024MB
blob-storage = ${zeo:blob-storage}
zodb-temporary-storage =
    <zodb_db temporary>
        mount-point /temp_folder
        cache-size 10000
        container-class Products.TemporaryFolder.TemporaryContainer
      <zeoclient>
          server ${zeo:zeo-address}
          storage temp
          var ${buildout:directory}/var/filestorage
          cache-size 1024MB
      </zeoclient>
     </zodb_db>

[zeo]
recipe = plone.recipe.zeoserver
zeo-address = ${hosts:zeoserver}:${ports:zeoserver}
# this is the default, but can't be reused in other sections if unset
blob-storage = ${buildout:directory}/var/blobstorage
eggs = 
    Zope2 
    plone.app.blob
    tempstorage
zeo-conf-additional =
    %import tempstorage
    <temporarystorage temp>
        name temporary storage for sessioning
    </temporarystorage>
